{
    "id": "story-app-v1",
    "start_url": "./index.html",
    "name": "Story App",
    "short_name": "StoryApp",
    "description": "Aplikasi berbagi cerita dan pengalaman",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1E88E5",
    "icons": [
      {
        "src": "./images/icons/icons-story-48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icons-story-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "shortcuts": [
      {
        "name": "Tambah Cerita",
        "short_name": "Tambah",
        "description": "Tambah cerita baru",
        "url": "/#/add",
        "icons": [
          {
            "src": "./images/icons/add-x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    ]
  } 